# blood4life2

Blood4Life/: .gitignore  build.gradle  settings.gradle  test.db
Blood4Life/Client/: build.gradle
Blood4Life/Client/src/main/java/: StartClient.java
Blood4Life/Client/src/main/java/controller/: AddAppointmentController.java  (+19 more)
Blood4Life/Client/src/main/resources/: addAppointment-view.fxml  addDonationCentre-view.fxml  addPatient-view.fxml  adminMainPage-view.fxml  cellAppointment-view.fxml  cellDonationCentre-view.fxml  cellFutureAppointment-view.fxml  cellPatient-view.fxml  cellUser-view.fxml  client.properties  loginAdmin-view.fxml  loginUser-view.fxml  showAppointments-view.fxml  showDonationCentres-view.fxml  showPatients-view.fxml  showPreviousAppointments-view.fxml  showUpcomingAppointments-view.fxml  showUsers-view.fxml  signupUser-view.fxml  userMainPage-view.fxml  userProfilePage-view.fxml
Blood4Life/Model/: build.gradle
Blood4Life/Model/src/main/java/domain/: Address.java  Admin.java  Appointment.java  DonationCentre.java  IEntity.java  Patient.java  User.java
Blood4Life/Model/src/main/java/domain/enums/: BloodType.java  Gender.java  Rh.java  Severity.java
Blood4Life/Networking/: build.gradle
Blood4Life/Persistence/: build.gradle
Blood4Life/Persistence/src/main/java/repository/: AddressRepository.java  AdminRepository.java  AppointmentRepository.java  DonationCentreRepository.java  PatientRepository.java  UserRepository.java
Blood4Life/Persistence/src/main/java/repository/abstractRepo/: AddressRepositoryInterface.java  AdminRepositoryInterface.java  AppointmentRepositoryInterface.java  DonationCentreRepositoryInterface.java  PatientRepositoryInterface.java  RepositoryInterface.java  UserRepositoryInterface.java
Blood4Life/Persistence/src/main/resources/: hibernate.cfg.xml
Blood4Life/Server/: build.gradle
Blood4Life/Server/src/main/java/: Blood4LifeConfig.java  StartServer.java
Blood4Life/Server/src/main/java/server/: Service.java
Blood4Life/Server/src/main/java/validator/: AddressValidator.java  DonationCentreValidator.java  PatientValidator.java
Blood4Life/Server/src/main/resources/: config.xml  hibernate.cfg.xml
Blood4Life/Service/: build.gradle
(+57 files in other folders)
