plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
}

test {
    useJUnitPlatform()
}