plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.javassist:javassist:3.28.0-GA'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework:spring-context:5.3.19'
    implementation project(":Service")
    implementation project(":Model")
    implementation project(":Persistence")
    implementation project(":Networking")
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'StartServer'
}